game.acesup         =Тузы сверху
game.blackwidow     =Чёрная вдова
game.canfield       =Кэнфилд
game.canfield3      =Кэнфилд (по три карты)
game.demon          =Демон
game.divorce        =Повод для развода
game.doublesol      =Двойной Солитер
game.doubleklondike =Двойной Клондайк
game.fan            =Веер
game.fortythieves   =Сорок воров
game.freecell       =Свободная ячейка
game.golf1          =Гольф
game.golf2          =Гольф (две колоды)
game.gypsy4         =Цыган
game.gypsy2         =Цыган (две масти, лёгкий)
game.klondike1      =Клондайк
game.klondike3      =Клондайк (по три карты)
game.maze           =Лабиринт
game.mod3           =Через 3
game.montanaEasier  =Монтана (лёгкий)
game.montana        =Монтана
game.penguin        =Пингвин
game.pileon         =Завал
game.pyramid        =Пирамида
game.regiment       =Строевой
game.russiansol     =Русский солитер
game.sanibel        =Санибель
game.simon4         =Саймон-простак
game.simon1         =Саймон-простак (одна масть, очень лёгкий)
game.simon2         =Саймон-простак (две масти, лёгкий)
game.spider4        =Паук
game.spider1        =Паук (одна масть, очень лёгкий)
game.spider2        =Паук (две масти, лёгкий)
game.tripeaks       =Три пика
game.towers         =Морская гавань
game.unionsquare    =Площадь Согласия
game.wasp           =Оса
game.whitehead      =Уайтхед
game.yukon          =Юкон

message.won  =Поздравляю — вы победили!
message2.won =Щёлкни, чтобы сыграть снова
message.notEnoughSpaces  =Недостаточно свободных ячеек и/или свободного места, чтобы сделать этот ход.
message2.notEnoughSpaces =Щёлкни, для продолжения игры

