game.acesup         = Aces Up
game.blackwidow     = Black Widow
game.canfield       = Canfield
game.canfield3      = Canfield (Draw Three)
game.demon          = Demon
game.divorce        = Grounds for Divorce
game.doublesol      = Double Solitaire
game.doubleklondike = Double Klondike
game.fan            = Fan
game.fortythieves   = Forty Thieves
game.freecell       = FreeCell
game.golf1          = Golf
game.golf2          = Golf (2 decks)
game.gypsy4         = Gypsy
game.gypsy2         = Gypsy (2 suits, easier)
game.klondike1      = Klondike
game.klondike3      = Klondike (Draw Three)
game.maze           = Maze
game.mod3           = Mod 3
game.montanaEasier  = Montana (Easier variant)
game.montana        = Montana
game.penguin        = Penguin
game.pileon         = Pile On
game.pyramid        = Pyramid
game.regiment       = Regiment
game.russiansol     = Russian Solitaire
game.sanibel        = Sanibel
game.simon4         = Simple Simon
game.simon1         = Simple Simon (1 suit, much easier)
game.simon2         = Simple Simon (2 suits, easier)
game.spider4        = Spider
game.spider1        = Spider (1 suit, much easier)
game.spider2        = Spider (2 suits, easier)
game.tripeaks       = TriPeaks
game.towers         = SeaHaven Towers
game.unionsquare    = Union Square
game.wasp           = Wasp
game.whitehead      = Whitehead
game.yukon          = Yukon

message.won  = Congratulations – you've won!
message2.won = Click to play again
message.notEnoughSpaces  = There aren't enough free cells and/or spaces to do that.
message2.notEnoughSpaces = Click to continue playing
