<?xml version="1.0"?>

<?xml-stylesheet href="chrome://cards/content/skin/cards.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % cardsDTD SYSTEM "chrome://cards/locale/cards.dtd">
%cardsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title  ="&cards-window-title;"
  id     ="cards-window"
  persist="screenX screenY width height sizemode"

  gameWonTitle="&game-won:title;"
  gameWonMessage="&game-won:message;"
  >
  <!-- gameWon attrs read and passed to nsIPromptService call.  Should be a stringbundle really -->

<!-- sets some var's needed for positioning of cards in javascript -->
<script type="application/x-javascript" src="skin/skin.js"/>

<script type="application/x-javascript" src="cardslib.js"/>
<script type="application/x-javascript" src="cardgame.js"/>
<script type="application/x-javascript" src="freecellmover.js"/>


<script type="application/x-javascript" src="acesup.js"/>
<script type="application/x-javascript" src="canfield.js"/>
<script type="application/x-javascript" src="doublesol.js"/>
<script type="application/x-javascript" src="freecell.js"/>
<script type="application/x-javascript" src="grandfather.js"/>
<script type="application/x-javascript" src="gypsy.js"/>
<script type="application/x-javascript" src="klondike.js"/>
<script type="application/x-javascript" src="regiment.js"/>
<script type="application/x-javascript" src="simon.js"/>
<script type="application/x-javascript" src="spider.js"/>
<script type="application/x-javascript" src="mod3.js"/>
<script type="application/x-javascript" src="yukon.js"/>

<commandset id="cards-commands">
  <command id="cmd:newgame" oncommand="Game.newGame();"/>
  <command id="cmd:hint"    oncommand="Game.hint();"/>
  <command id="cmd:undo"    oncommand="Game.undo();"/>
  <command id="cmd:restart" oncommand="Game.restart();"/>
  <command id="cmd:options" oncommand="Cards.showOptionsDialog();"/>
  <command id="cmd:setdifficulty" oncommand="Game.setDifficultyLevel(event.target.value);"/>
</commandset>

<keyset id="cards-keys">
  <key id="key:newgame" key="&key:newgame;" modifiers="accel" observes="command:newgame"/>
  <key id="key:restart" key="&key:restart;" modifiers="accel" observes="command:restart"/>
  <key id="key:undo"    key="&key:undo;"    modifiers="accel" observes="command:undo"/>
  <key id="key:hint"    key="&key:hint;"    modifiers="accel" observes="command:hint"/>
</keyset>


<!-- display -->
<toolbar id="cards-toolbar">
  <toolbarbutton id="game-type-menu" type="menu" label="&gametype-menu:label;">
    <menupopup id="menupopup-gametypes" oncommand="Cards.playGame(event.target.value);">
      <menuitem label="&acesup-name;"      accesskey="&mi-acesup:accesskey;"      value="AcesUp"     />
      <menuitem label="&canfield-name;"    accesskey="&mi-canfield:accesskey;"    value="Canfield"   />
      <menuitem label="&doublesol-name;"   accesskey="&mi-doublesol:accesskey;"   value="DoubleSol"  />
      <menuitem label="&freecell-name;"    accesskey="&mi-freecell:accesskey;"    value="FreeCell"   />
      <menuitem label="&grandfather-name;" accesskey="&mi-grandfather:accesskey;" value="Grandfather"/>
      <menuitem label="&gypsy-name;"       accesskey="&mi-gypsy:accesskey;"       value="Gypsy"      />
      <menuitem label="&klondike-name;"    accesskey="&mi-klondike:accesskey;"    value="Klondike"   />
      <menuitem label="&mod3-name;"        accesskey="&mi-mod3:accesskey;"        value="Mod3"       />
      <menuitem label="&regiment-name;"    accesskey="&mi-regiment:accesskey;"    value="Regiment"   />
      <menuitem label="&simon-name;"       accesskey="&mi-simon:accesskey;"       value="SimpleSimon"/>
      <menuitem label="&spider-name;"      accesskey="&mi-spider:accesskey;"      value="Spider"     />
      <menuitem label="&yukon-name;"       accesskey="&mi-yukon:accesskey;"       value="Yukon"      />
    </menupopup>
  </toolbarbutton>
  <!-- difficulty level menu is show/hidden by removing/adding style="display:none" -->
  <toolbarbutton id="game-difficulty-menu" type="menu" label="&m-game-difficulty:label;"
    tooltiptext="&m-game-difficulty:tooltip;" command="cmd:setdifficulty">
    <menupopup>
      <menuitem label="&difficulty-easy:label;"   value="easy"/>
      <menuitem label="&difficulty-medium:label;" value="medium"/>
      <menuitem label="&difficulty-hard:label;"   value="hard"/>
    </menupopup>
  </toolbarbutton>
  <!-- toolbarbutton command="command:options" label="&options:label;" tooltiptext="&options:tooltip;"/ -->
  <toolbarbutton command="cmd:newgame" label="&newgame:label;" tooltiptext="&newgame:tooltip;"/>
  <toolbarbutton command="cmd:restart" label="&restart:label;" tooltiptext="&restart:tooltip;"/>
  <toolbarbutton command="cmd:undo"    label="&undo:label;"    tooltiptext="&undo:tooltip;"/>
  <toolbarbutton command="cmd:hint"    label="&hint:label;"    tooltiptext="&hint:tooltip;"/>
  <spacer flex="1"/>
  <hbox id="score-panel">
    <description value="&statusbar-score-label;"/>
    <description id="score-display"/>
  </hbox>
</toolbar>

<!--
spacing at top and between rows of cards is done with <spacer class="row-spacer"/>s
rather than CSS, because margins and padding are not included in the result of
boxEl.boxObject.top/left etc, so there is a jump (of the num of px of padding)
when starting to move a card, which looks abysmal

margin on the <stack/> lets you drag cards out of the edge of the window without
forcing the stack to expand, which pulls the whole content of the game right, or
causes slowdowns (dragging off bottom). padding stops the content from actually
using those 100px :)  thanks Neil.
-->

<stack id="current-game-display" style="margin: 0 -100px -1000px 0; padding: 0 100px 0 0;">
  <!-- Aces Up -->
  <vbox id="AcesUp" style="display:none" name="&acesup-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="acesup-stock" class="card-pile"/><spacer flex="2"/>
      <stack id="acesup-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="acesup-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="acesup-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="acesup-pile-3" class="card-fan-down"/><spacer flex="2"/>
      <stack id="acesup-foundation" class="card-pile"/><spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Canfield -->
  <vbox id="Canfield" style="display:none" name="&canfield-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="canfield-stock" class="card-pile"/><spacer flex="1"/>
      <stack id="canfield-waste" class="card-pile"/><spacer flex="2"/>
      <stack id="canfield-foundation-0" class="card-pile"/><spacer flex="1"/>
      <stack id="canfield-foundation-1" class="card-pile"/><spacer flex="1"/>
      <stack id="canfield-foundation-2" class="card-pile"/><spacer flex="1"/>
      <stack id="canfield-foundation-3" class="card-pile"/><spacer flex="2"/>
      <stack id="canfield-reserve" class="card-pile"/><spacer flex="1"/>
    </hbox>
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <spacer class="card-pile-spacer"/><spacer flex="1"/>
      <spacer class="card-pile-spacer"/><spacer flex="2"/>
      <stack id="canfield-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="canfield-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="canfield-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="canfield-pile-3" class="card-fan-down"/><spacer flex="2"/>
      <spacer class="card-pile-spacer"/><spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Double Solitaire -->
  <vbox id="DoubleSol" style="display:none" name="&doublesol-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="doublesol-stock" class="card-pile"/><spacer flex="1"/>
      <stack id="doublesol-waste" class="card-pile"/><spacer flex="1"/>
      <spacer class="card-pile-spacer"/><spacer flex="1"/>
      <stack id="doublesol-foundation-0" class="card-pile"/><spacer flex="1"/>
      <stack id="doublesol-foundation-1" class="card-pile"/><spacer flex="1"/>
      <stack id="doublesol-foundation-2" class="card-pile"/><spacer flex="1"/>
      <stack id="doublesol-foundation-3" class="card-pile"/><spacer flex="1"/>
    </hbox>
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="doublesol-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-6" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-7" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-8" class="card-fan-down"/><spacer flex="1"/>
      <stack id="doublesol-pile-9" class="card-fan-down"/><spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- FreeCell -->
  <vbox id="FreeCell" style="display:none" name="&freecell-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="freecell-cell-0" class="card-pile"/><spacer flex="1"/>
      <stack id="freecell-cell-1" class="card-pile"/><spacer flex="1"/>
      <stack id="freecell-cell-2" class="card-pile"/><spacer flex="1"/>
      <stack id="freecell-cell-3" class="card-pile"/><spacer flex="3"/>
      <stack id="freecell-foundation-0" class="card-pile"/><spacer flex="1"/>
      <stack id="freecell-foundation-1" class="card-pile"/><spacer flex="1"/>
      <stack id="freecell-foundation-2" class="card-pile"/><spacer flex="1"/>
      <stack id="freecell-foundation-3" class="card-pile"/><spacer flex="1"/>
    </hbox>
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="2"/>
      <stack id="freecell-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="freecell-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="freecell-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="freecell-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="freecell-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="freecell-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="freecell-pile-6" class="card-fan-down"/><spacer flex="1"/>
      <stack id="freecell-pile-7" class="card-fan-down"/><spacer flex="2"/>
    </hbox>
  </vbox>

  <!-- Grandfather Solitaire -->
  <vbox id="Grandfather" style="display:none" name="&grandfather-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="grandfather-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="grandfather-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="grandfather-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="grandfather-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="grandfather-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="grandfather-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="grandfather-pile-6" class="card-fan-down"/><spacer flex="1"/>
      <vbox>
        <stack id="grandfather-foundation-0" class="card-pile"/><spacer class="row-spacer"/>
        <stack id="grandfather-foundation-1" class="card-pile"/><spacer class="row-spacer"/>
        <stack id="grandfather-foundation-2" class="card-pile"/><spacer class="row-spacer"/>
        <stack id="grandfather-foundation-3" class="card-pile"/><spacer flex="1"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Gypsy -->
  <vbox id="Gypsy" style="display:none" name="&gypsy-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="gypsy-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="gypsy-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="gypsy-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="gypsy-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="gypsy-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="gypsy-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="gypsy-pile-6" class="card-fan-down"/><spacer flex="1"/>
      <stack id="gypsy-pile-7" class="card-fan-down"/><spacer flex="1"/>
      <vbox>
        <hbox>
          <stack id="gypsy-foundation-0" class="card-pile"/><spacer class="col-spacer"/>
          <stack id="gypsy-foundation-1" class="card-pile"/>
        </hbox><spacer class="row-spacer"/>
        <hbox>
          <stack id="gypsy-foundation-2" class="card-pile"/><spacer class="col-spacer"/>
          <stack id="gypsy-foundation-3" class="card-pile"/>
        </hbox><spacer class="row-spacer"/>
        <hbox>
          <stack id="gypsy-foundation-4" class="card-pile"/><spacer class="col-spacer"/>
          <stack id="gypsy-foundation-5" class="card-pile"/>
        </hbox><spacer class="row-spacer"/>
        <hbox>
          <stack id="gypsy-foundation-6" class="card-pile"/><spacer class="col-spacer"/>
          <stack id="gypsy-foundation-7" class="card-pile"/>
        </hbox><spacer class="row-spacer"/>
        <hbox>
          <spacer flex="1"/>
          <stack id="gypsy-stock" class="card-pile"/>
          <spacer flex="1"/>
        </hbox>
        <spacer flex="1"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Klondike -->
  <vbox id="Klondike" style="display:none" name="&klondike-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="klondike-stock" class="card-pile"/><spacer flex="1"/>
      <stack id="klondike-waste" class="card-pile"/><spacer flex="1"/>
      <spacer class="card-pile-spacer"/><spacer flex="1"/>
      <stack id="klondike-foundation-0" class="card-pile"/><spacer flex="1"/>
      <stack id="klondike-foundation-1" class="card-pile"/><spacer flex="1"/>
      <stack id="klondike-foundation-2" class="card-pile"/><spacer flex="1"/>
      <stack id="klondike-foundation-3" class="card-pile"/><spacer flex="1"/>
    </hbox>
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="klondike-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="klondike-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="klondike-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="klondike-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="klondike-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="klondike-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="klondike-pile-6" class="card-fan-down"/><spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Mod 3 -->
  <vbox id="Mod3" style="display:none" name="&mod3-name;">
    <spacer class="row-spacer"/>
    <hbox id="mod3-row1">
      <spacer flex="1"/>
      <stack id="mod3-tableau-0-0" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-0-1" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-0-2" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-0-3" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-0-4" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-0-5" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-0-6" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-0-7" class="card-pile"/><spacer flex="1"/>
      <stack class="card-pile-spacer"/><spacer flex="1"/>
    </hbox><spacer class="row-spacer"/>
    <hbox id="mod3-row1">
      <spacer flex="1"/>
      <stack id="mod3-tableau-1-0" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-1-1" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-1-2" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-1-3" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-1-4" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-1-5" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-1-6" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-1-7" class="card-pile"/><spacer flex="1"/>
      <stack class="card-pile-spacer"/><spacer flex="1"/>
    </hbox><spacer class="row-spacer"/>
    <hbox id="mod3-row1">
      <spacer flex="1"/>
      <stack id="mod3-tableau-2-0" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-2-1" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-2-2" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-2-3" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-2-4" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-2-5" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-2-6" class="card-pile"/><spacer flex="1"/>
      <stack id="mod3-tableau-2-7" class="card-pile"/><spacer flex="1"/>
      <stack class="card-pile-spacer"/><spacer flex="1"/>
    </hbox><spacer class="row-spacer"/>
    <hbox id="mod3-row1">
      <spacer flex="1"/>
      <stack id="mod3-tableau-3-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-tableau-3-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-tableau-3-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-tableau-3-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-tableau-3-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-tableau-3-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-tableau-3-6" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-tableau-3-7" class="card-fan-down"/><spacer flex="1"/>
      <stack id="mod3-stock"  class="card-pile"/><spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Regiment (also known as Heads or Tails) -->
  <vbox id="Regiment" style="display:none" name="&regiment-name;">
    <spacer class="row-spacer"/>
    <hbox id="regiment-foundations"><spacer flex="1"/>
      <!-- first 4 foundations are built up from Ace, last 4 down from King -->
      <stack id="regiment-foundation-0" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-foundation-1" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-foundation-2" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-foundation-3" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-foundation-4" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-foundation-5" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-foundation-6" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-foundation-7" class="card-pile"/><spacer flex="1"/>
    </hbox><spacer class="row-spacer"/>
    <hbox id="regiment-tableau-0"><spacer flex="1"/>
      <stack id="regiment-tableau-0-0" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-0-1" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-0-2" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-0-3" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-0-4" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-0-5" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-0-6" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-0-7" class="card-pile"/><spacer flex="1"/>
    </hbox><spacer class="row-spacer"/>
    <hbox id="regiment-reserve"><spacer flex="1"/>
      <stack id="regiment-reserve-0" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-reserve-1" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-reserve-2" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-reserve-3" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-reserve-4" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-reserve-5" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-reserve-6" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-reserve-7" class="card-pile"/><spacer flex="1"/>
    </hbox><spacer class="row-spacer"/>
    <hbox id="regiment-tableau-1"><spacer flex="1"/>
      <stack id="regiment-tableau-1-0" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-1-1" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-1-2" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-1-3" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-1-4" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-1-5" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-1-6" class="card-pile"/><spacer flex="1"/>
      <stack id="regiment-tableau-1-7" class="card-pile"/><spacer flex="1"/>
    </hbox><spacer flex="1"/>
  </vbox>

  <!-- Simple Simon -->
  <vbox id="SimpleSimon" style="display:none" name="&simon-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="simon-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-6" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-7" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-8" class="card-fan-down"/><spacer flex="1"/>
      <stack id="simon-pile-9" class="card-fan-down"/><spacer flex="1"/>
      <vbox id="simon-foundation">
        <stack id="simon-foundation-0" class="card-pile"/><spacer class="row-spacer"/>
        <stack id="simon-foundation-1" class="card-pile"/><spacer class="row-spacer"/>
        <stack id="simon-foundation-2" class="card-pile"/><spacer class="row-spacer"/>
        <stack id="simon-foundation-3" class="card-pile"/><spacer class="row-spacer"/>
        <spacer flex="1"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Spider Solitaire -->
  <vbox id="Spider" style="display:none" name="&spider-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="spider-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-6" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-7" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-8" class="card-fan-down"/><spacer flex="1"/>
      <stack id="spider-pile-9" class="card-fan-down"/><spacer flex="1"/>
      <vbox id="spider-side-panel">
        <vbox id="spider-foundations" class="stack-of-card-stacks">
          <stack id="spider-foundation-0" class="card-pile"/>
          <stack id="spider-foundation-1" class="card-pile"/>
          <stack id="spider-foundation-2" class="card-pile"/>
          <stack id="spider-foundation-3" class="card-pile"/>
          <stack id="spider-foundation-4" class="card-pile"/>
          <stack id="spider-foundation-5" class="card-pile"/>
          <stack id="spider-foundation-6" class="card-pile"/>
          <stack id="spider-foundation-7" class="card-pile"/>
        </vbox>
        <spacer class="row-spacer"/>
        <hbox>
          <description value="&deals-left-label;"/>
          <description id="spider-deals-left"/>
        </hbox>
        <stack id="spider-stock" class="card-pile"/>
        <spacer flex="1"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
  </vbox>

  <!-- Yukon -->
  <vbox id="Yukon" style="display:none" name="&yukon-name;">
    <spacer class="row-spacer"/>
    <hbox>
      <spacer flex="1"/>
      <stack id="yukon-pile-0" class="card-fan-down"/><spacer flex="1"/>
      <stack id="yukon-pile-1" class="card-fan-down"/><spacer flex="1"/>
      <stack id="yukon-pile-2" class="card-fan-down"/><spacer flex="1"/>
      <stack id="yukon-pile-3" class="card-fan-down"/><spacer flex="1"/>
      <stack id="yukon-pile-4" class="card-fan-down"/><spacer flex="1"/>
      <stack id="yukon-pile-5" class="card-fan-down"/><spacer flex="1"/>
      <stack id="yukon-pile-6" class="card-fan-down"/><spacer flex="1"/>
      <vbox id="yukon-foundation">
        <stack id="yukon-foundation-0" class="card-pile"/>
        <stack id="yukon-foundation-1" class="card-pile"/>
        <stack id="yukon-foundation-2" class="card-pile"/>
        <stack id="yukon-foundation-3" class="card-pile"/>
        <spacer flex="1"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
  </vbox>
</stack>

</window>