<?xml version="1.0"?>

<?xml-stylesheet href="chrome://cards/content/cards.css" type="text/css"?>
<?xml-stylesheet href="chrome://cards/content/cardsets/normal.css" type="text/css" title="normal"?>
<?xml-stylesheet href="chrome://cards/content/cardsets/small.css" type="text/css" title="small"?>

<!DOCTYPE window SYSTEM "chrome://cards/locale/cards.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  windowtype="cardgames-main"
  title="&window.title;"
  id     ="cards-window"
  persist="screenX screenY width height sizemode"
  >

<script type="application/x-javascript" src="cardslib.js"/>
<script type="application/x-javascript" src="libcards.js"/>
<script type="application/x-javascript" src="liblayout.js"/>
<script type="application/x-javascript" src="libpiles.js"/>
<script type="application/x-javascript" src="moving.js"/>
<script type="application/x-javascript" src="rules.js"/>
<script type="application/x-javascript" src="actions.js"/>
<script type="application/x-javascript" src="cardgame.js"/>
<script type="application/x-javascript" src="freecellmover.js"/>

<script type="application/x-javascript" src="acesup.js"/>
<script type="application/x-javascript" src="canfield.js"/>
<script type="application/x-javascript" src="doublesol.js"/>
<script type="application/x-javascript" src="fan.js"/>
<script type="application/x-javascript" src="fortythieves.js"/>
<script type="application/x-javascript" src="freecell.js"/>
<script type="application/x-javascript" src="golf.js"/>
<script type="application/x-javascript" src="gypsy.js"/>
<script type="application/x-javascript" src="klondike.js"/>
<script type="application/x-javascript" src="maze.js"/>
<script type="application/x-javascript" src="mod3.js"/>
<script type="application/x-javascript" src="montana.js"/>
<script type="application/x-javascript" src="penguin.js"/>
<script type="application/x-javascript" src="pileon.js"/>
<script type="application/x-javascript" src="pyramid.js"/>
<script type="application/x-javascript" src="regiment.js"/>
<script type="application/x-javascript" src="russiansol.js"/>
<script type="application/x-javascript" src="spider.js"/>
<script type="application/x-javascript" src="towers.js"/>
<script type="application/x-javascript" src="tripeaks.js"/>
<script type="application/x-javascript" src="unionsquare.js"/>
<script type="application/x-javascript" src="whitehead.js"/>
<script type="application/x-javascript" src="yukon.js"/>

<commandset id="cards-commands">
  <command id="cmd:newgame" oncommand="newGame();"/>
  <command id="cmd:restart" oncommand="restartGame();"/>
  <command id="cmd:undo" oncommand="undo();"/>
  <command id="cmd:redo" oncommand="redo();"/>
  <command id="cmd:hint" oncommand="hint();"/>
  <command id="cmd:redeal" oncommand="redeal();"/>
  <command id="cmd.help" oncommand="help();"/>  
</commandset>

<keyset id="cards-keys">
  <key id="key:newgame" key="&key.newgame;" modifiers="accel" command="cmd:newgame"/>
  <key id="key:restart" key="&key.restart;" modifiers="accel" command="cmd:restart"/>
  <key id="key:undo"    key="&key.undo;"    modifiers="accel" command="cmd:undo"/>
  <key id="key:redo"    key="&key.undo;"    modifiers="accel,shift" command="cmd:redo"/>
  <key id="key:hint"    key="&key.hint;"    modifiers="accel" command="cmd:hint"/>
</keyset>

<!-- replaces the non-functional browser menubar on Mac OS with an empty one -->
<menubar hidden="true"/>

<toolbox id="cards-toolbox">
<toolbar id="cards-toolbar">
  <toolbarbutton id="game-type-menu" type="menu" label="&gamesMenu.label;">
    <menupopup id="menupopup-gametypes"
        oncommand="playGame(event.target.gameId);">
      <menuitem id="gametypes-showall" label="&showallgames;"
          oncommand="showGameSelector(); event.stopPropagation();"/>
      <menuseparator/>
    </menupopup>
  </toolbarbutton>
  <toolbarbutton command="cmd:newgame" label="&newgame.label;" tooltiptext="&newgame.tooltip;"/>
  <toolbarbutton command="cmd:restart" label="&restart.label;" tooltiptext="&restart.tooltip;"/>
  <toolbarbutton command="cmd:undo"    label="&undo.label;"    tooltiptext="&undo.tooltip;"/>
  <toolbarbutton command="cmd:redo"    label="&redo.label;"    tooltiptext="&redo.tooltip;"/>
  <toolbarbutton command="cmd:hint"    label="&hint.label;"    tooltiptext="&hint.tooltip;"/>
  <toolbarbutton command="cmd:redeal"  label="&redeal.label;"  tooltiptext="&redeal.tooltip;"/>
  <toolbarbutton command="cmd.help"    label="&help.label;"    tooltiptext="&help.tooltip;"/>
  <toolbarbutton id="options-menu" type="menu" label="&options.label;">
    <menupopup id="options-popup" oncommand="useCardSet(event.originalTarget.value);">
      <menuitem type="radio" label="&cardset.small;" value="small" id="cardset-small"/>
      <menuitem type="radio" label="&cardset.normal;" value="normal" id="cardset-normal"/>
      <menuseparator/>
      <menuitem type="checkbox" id="animation" label="&animation.label;" oncommand="toggleAnimation(this); event.stopPropagation();"/>
    </menupopup>
  </toolbarbutton>
  <flex/>
  <vbox id="score-panel" align="center" pack="center"><hbox>
    <label value="&score-label;"/>
    <label id="score-display"/>
  </hbox></vbox>
</toolbar>
</toolbox>

<!--
Spacing between rows of cards is done with <space/>s rather than CSS because margins and padding
used not to be included in the result of boxEl.boxObject.top/left etc., so animation would be jumpy.

pile, stock, waste, cell, reserve and foundation elements are all essentially <stack/>s

<flex/> is equivalent to <spacer flex="1"/>
-->

<stack id="games" flex="1">
  <vbox id="message" hidden="true">
    <vbox id="message-inner">
      <label id="message1"/>
      <label id="message2"/>
    </vbox>
  </vbox>
</stack>

</window>
