<?xml version="1.0"?>

<?xml-stylesheet href="chrome://cards/content/cards.css" type="text/css"?>
<?xml-stylesheet href="chrome://cards/content/cardsets/normal.css" type="text/css" title="normal"?>
<?xml-stylesheet href="chrome://cards/content/cardsets/small.css" type="text/css" title="small"?>

<!DOCTYPE window SYSTEM "chrome://cards/locale/cards.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  windowtype="cardgames-main"
  title  ="&cards-window-title;"
  id     ="cards-window"
  persist="screenX screenY width height sizemode"

  insufficientSpacesMessage="&insufficientSpacesMessage;"
  >

<script type="application/x-javascript" src="cardslib.js"/>
<script type="application/x-javascript" src="moving.js"/>
<script type="application/x-javascript" src="util.js"/>
<script type="application/x-javascript" src="mouse.js"/>
<script type="application/x-javascript" src="rules.js"/>
<script type="application/x-javascript" src="actions.js"/>
<script type="application/x-javascript" src="cardgame.js"/>
<script type="application/x-javascript" src="freecellmover.js"/>

<script type="application/x-javascript" src="acesup.js"/>
<script type="application/x-javascript" src="canfield.js"/>
<script type="application/x-javascript" src="doublesol.js"/>
<script type="application/x-javascript" src="fan.js"/>
<script type="application/x-javascript" src="freecell.js"/>
<!--
<script type="application/x-javascript" src="golf.js"/>
-->
<script type="application/x-javascript" src="gypsy.js"/>
<script type="application/x-javascript" src="klondike.js"/>
<script type="application/x-javascript" src="maze.js"/>
<script type="application/x-javascript" src="mod3.js"/>
<script type="application/x-javascript" src="montana.js"/>
<script type="application/x-javascript" src="pyramid.js"/>
<script type="application/x-javascript" src="regiment.js"/>
<script type="application/x-javascript" src="russiansol.js"/>
<script type="application/x-javascript" src="simon.js"/>
<script type="application/x-javascript" src="spider.js"/>
<script type="application/x-javascript" src="towers.js"/>
<script type="application/x-javascript" src="tripeaks.js"/>
<script type="application/x-javascript" src="whitehead.js"/>
<script type="application/x-javascript" src="yukon.js"/>

<commandset id="cards-commands">
  <command id="cmd:newgame" oncommand="GameController.newInstance();"/>
  <command id="cmd:hint"    oncommand="Game.hint();"/>
  <command id="cmd:undo"    oncommand="Game.undo();"/>
  <command id="cmd:redo"    oncommand="Game.redo();"/>
  <command id="cmd:restart" oncommand="Game.restart();"/>
  <command id="cmd:redeal"  oncommand="Game.redeal();"/>
  <command id="cmd:setdifficulty" oncommand="GameController.setDifficultyLevel(event.target.value);"/>
</commandset>

<keyset id="cards-keys">
  <key id="key:newgame" key="&key.newgame;" modifiers="accel" command="cmd:newgame"/>
  <key id="key:restart" key="&key.restart;" modifiers="accel" command="cmd:restart"/>
  <key id="key:undo"    key="&key.undo;"    modifiers="accel" command="cmd:undo"/>
  <key id="key:redo"    key="&key.undo;"    modifiers="accel,shift" command="cmd:redo"/>
  <key id="key:hint"    key="&key.hint;"    modifiers="accel" command="cmd:hint"/>
</keyset>


<!-- display -->
<toolbox id="cards-toolbox">
<toolbar id="cards-toolbar">
  <toolbarbutton id="game-type-menu" type="menu" label="&gamesMenu.label;">
    <!-- popup contents generated by js -->
    <menupopup id="menupopup-gametypes" oncommand="playGame(event.target.value);"/>
  </toolbarbutton>
  <!-- content of menu generated dynamically based on a game's difficultyLevels attribute -->
  <toolbarbutton id="game-difficulty-menu" type="menu" disabled="true" command="cmd:setdifficulty"
      label="&difficulty-menu.label;" tooltiptext="&difficulty-menu.tooltip;">
    <menupopup id="game-difficulty-popup"/>
  </toolbarbutton>
  <toolbarbutton command="cmd:newgame" label="&newgame.label;" tooltiptext="&newgame.tooltip;"/>
  <toolbarbutton command="cmd:restart" label="&restart.label;" tooltiptext="&restart.tooltip;"/>
  <toolbarbutton command="cmd:undo"    label="&undo.label;"    tooltiptext="&undo.tooltip;"/>
  <toolbarbutton command="cmd:redo"    label="&redo.label;"    tooltiptext="&redo.tooltip;"/>
  <toolbarbutton command="cmd:hint"    label="&hint.label;"    tooltiptext="&hint.tooltip;"/>
  <toolbarbutton command="cmd:redeal"  label="&redeal.label;"  tooltiptext="&redeal.tooltip;"/>
  <toolbarbutton id="options-menu" type="menu" label="&options.label;">
    <menupopup id="options-popup" oncommand="useCardSet(event.originalTarget.value);">
      <menuitem type="radio" label="&cardset.small;" value="small" id="cardset-small"/>
      <menuitem type="radio" label="&cardset.normal;" value="normal" id="cardset-normal"/>
      <menuseparator/>
      <menuitem type="checkbox" id="animation" label="&animation.label;" oncommand="toggleAnimation(this); event.stopPropagation();"/>
    </menupopup>
  </toolbarbutton>
  <flex/>
  <hbox id="score-panel">
    <description value="&statusbar-score-label;"/>
    <description id="score-display"/>
  </hbox>
</toolbar>
</toolbox>

<!--
spacing at top and between rows of cards is done with <rowspacer/>s
rather than CSS, because margins and padding are not included in the result of
boxEl.boxObject.top/left etc, so there is a jump (of the num of px of padding)
when starting to move a card, which looks abysmal

pile, stock, waste, cell, reserve and foundation elements are all essenitally <stack/>s

<flex/> is equivalent to <spacer flex="1"/>
-->

<stack id="games" flex="1">
  <!-- Aces Up -->
  <vbox id="acesup" hidden="true">
    <rowspacer/>
    <hbox flex="1">
      <flex/>
      <stock id="acesup-stock"/><flex2/>
      <pile class="fan-down" id="acesup-pile-0"/><flex/>
      <pile class="fan-down" id="acesup-pile-1"/><flex/>
      <pile class="fan-down" id="acesup-pile-2"/><flex/>
      <pile class="fan-down" id="acesup-pile-3"/><flex2/>
      <foundation id="acesup-foundation"/><flex/>
    </hbox>
  </vbox>

  <!-- Canfield -->
  <vbox id="canfield" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <stock id="canfield-stock"/><flex/>
      <waste id="canfield-waste"/><flex2/>
      <foundation id="canfield-foundation-0"/><flex/>
      <foundation id="canfield-foundation-1"/><flex/>
      <foundation id="canfield-foundation-2"/><flex/>
      <foundation id="canfield-foundation-3"/><flex2/>
      <reserve id="canfield-reserve"/><flex/>
    </hbox>
    <rowspacer/>
    <hbox>
      <flex/>
      <pilespacer/><flex/>
      <pilespacer/><flex2/>
      <pile class="fan-down" id="canfield-pile-0"/><flex/>
      <pile class="fan-down" id="canfield-pile-1"/><flex/>
      <pile class="fan-down" id="canfield-pile-2"/><flex/>
      <pile class="fan-down" id="canfield-pile-3"/><flex2/>
      <pilespacer/><flex/>
    </hbox>
  </vbox>

  <!-- Double Solitaire -->
  <vbox id="doublesol" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <stock id="doublesol-stock"/><flex/>
      <waste id="doublesol-waste"/><flex/>
      <pilespacer/><flex/>
      <foundation id="doublesol-foundation-0"/><flex/>
      <foundation id="doublesol-foundation-1"/><flex/>
      <foundation id="doublesol-foundation-2"/><flex/>
      <foundation id="doublesol-foundation-3"/><flex/>
    </hbox>
    <rowspacer/>
    <hbox>
      <flex/>
      <pile class="fan-down" id="doublesol-pile-0"/><flex/>
      <pile class="fan-down" id="doublesol-pile-1"/><flex/>
      <pile class="fan-down" id="doublesol-pile-2"/><flex/>
      <pile class="fan-down" id="doublesol-pile-3"/><flex/>
      <pile class="fan-down" id="doublesol-pile-4"/><flex/>
      <pile class="fan-down" id="doublesol-pile-5"/><flex/>
      <pile class="fan-down" id="doublesol-pile-6"/><flex/>
      <pile class="fan-down" id="doublesol-pile-7"/><flex/>
      <pile class="fan-down" id="doublesol-pile-8"/><flex/>
      <pile class="fan-down" id="doublesol-pile-9"/><flex/>
    </hbox>
  </vbox>

  <!-- Fan -->
  <vbox id="fan" hidden="true">
    <rowspacer/>
    <hbox>
      <flex3/>
      <foundation id="fan-foundation-0"/><flex/>
      <foundation id="fan-foundation-1"/><flex/>
      <foundation id="fan-foundation-2"/><flex/>
      <foundation id="fan-foundation-3"/><flex3/>
    </hbox>
    <rowspacer/>
    <hbox>
      <colspacer/>
      <hbox flex="1" equalsize="always">
      <vbox flex="1">
        <pile class="fan-right" id="fan-pile-0"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-5"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-10"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-15"/>
      </vbox><vbox flex="1">
        <pile class="fan-right" id="fan-pile-1"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-6"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-11"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-16"/>
      </vbox><vbox flex="1">
        <pile class="fan-right" id="fan-pile-2"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-7"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-12"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-17"/>
      </vbox><vbox flex="1">
        <pile class="fan-right" id="fan-pile-3"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-8"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-13"/>
      </vbox><vbox flex="1">
        <pile class="fan-right" id="fan-pile-4"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-9"/><rowspacer/>
        <pile class="fan-right" id="fan-pile-14"/>
      </vbox>
      </hbox>
      <colspacer/>
    </hbox>
  </vbox>

  <!-- FreeCell -->
  <vbox id="freecell" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <cell id="freecell-cell-0"/><flex/>
      <cell id="freecell-cell-1"/><flex/>
      <cell id="freecell-cell-2"/><flex/>
      <cell id="freecell-cell-3"/><flex3/>
      <foundation id="freecell-foundation-0"/><flex/>
      <foundation id="freecell-foundation-1"/><flex/>
      <foundation id="freecell-foundation-2"/><flex/>
      <foundation id="freecell-foundation-3"/><flex/>
    </hbox>
    <rowspacer/>
    <hbox>
      <flex2/>
      <pile class="fan-down" id="freecell-pile-0"/><flex/>
      <pile class="fan-down" id="freecell-pile-1"/><flex/>
      <pile class="fan-down" id="freecell-pile-2"/><flex/>
      <pile class="fan-down" id="freecell-pile-3"/><flex/>
      <pile class="fan-down" id="freecell-pile-4"/><flex/>
      <pile class="fan-down" id="freecell-pile-5"/><flex/>
      <pile class="fan-down" id="freecell-pile-6"/><flex/>
      <pile class="fan-down" id="freecell-pile-7"/><flex2/>
    </hbox>
  </vbox>

  <!-- Golf -->
  <!-- flex allows bottom alignment of golf-stock-row -->
  <vbox id="golf" hidden="true" flex="1">
    <rowspacer/>
    <hbox id="golf-tableau-row">
      <flex/>
      <pile class="fan-down" id="golf-pile-0"/><flex/>
      <pile class="fan-down" id="golf-pile-1"/><flex/>
      <pile class="fan-down" id="golf-pile-2"/><flex/>
      <pile class="fan-down" id="golf-pile-3"/><flex/>
      <pile class="fan-down" id="golf-pile-4"/><flex/>
      <pile class="fan-down" id="golf-pile-5"/><flex/>
      <pile class="fan-down" id="golf-pile-6"/><flex/>
    </hbox>
    <flex/>
    <hbox id="golf-stock-row">
      <flex/>
      <vbox>
        <stock id="golf-stock"/>
        <hbox>
          <label value="&deals-left;"/>
          <label id="golf-stock-counter"/>
        </hbox>
      </vbox>
      <flex/>
      <foundation id="golf-foundation"/><flex/>
    </hbox>
    <rowspacer/>
  </vbox>

  <!-- Gypsy -->
  <vbox id="gypsy" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <pile class="fan-down" id="gypsy-pile-0"/><flex/>
      <pile class="fan-down" id="gypsy-pile-1"/><flex/>
      <pile class="fan-down" id="gypsy-pile-2"/><flex/>
      <pile class="fan-down" id="gypsy-pile-3"/><flex/>
      <pile class="fan-down" id="gypsy-pile-4"/><flex/>
      <pile class="fan-down" id="gypsy-pile-5"/><flex/>
      <pile class="fan-down" id="gypsy-pile-6"/><flex/>
      <pile class="fan-down" id="gypsy-pile-7"/><flex/>
      <vbox align="center">
        <hbox>
          <foundation id="gypsy-foundation-0"/><colspacer/>
          <foundation id="gypsy-foundation-4"/>
        </hbox><rowspacer/>
        <hbox>
          <foundation id="gypsy-foundation-1"/><colspacer/>
          <foundation id="gypsy-foundation-5"/>
        </hbox><rowspacer/>
        <hbox>
          <foundation id="gypsy-foundation-2"/><colspacer/>
          <foundation id="gypsy-foundation-6"/>
        </hbox><rowspacer/>
        <hbox>
          <foundation id="gypsy-foundation-3"/><colspacer/>
          <foundation id="gypsy-foundation-7"/>
        </hbox><rowspacer/>
        <hbox>
          <label value="&deals-left;"/>
          <label id="gypsy-stock-counter"/>
        </hbox>
        <stock id="gypsy-stock"/>
        <flex/>
      </vbox>
      <flex/>
    </hbox>
  </vbox>

  <!-- Klondike -->
  <vbox id="klondike" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <stock id="klondike-stock"/><flex/>
      <waste id="klondike-waste"/><flex/>
      <pilespacer/><flex/>
      <foundation id="klondike-foundation-0"/><flex/>
      <foundation id="klondike-foundation-1"/><flex/>
      <foundation id="klondike-foundation-2"/><flex/>
      <foundation id="klondike-foundation-3"/><flex/>
    </hbox>
    <rowspacer/>
    <hbox>
      <flex/>
      <pile class="fan-down" id="klondike-pile-0"/><flex/>
      <pile class="fan-down" id="klondike-pile-1"/><flex/>
      <pile class="fan-down" id="klondike-pile-2"/><flex/>
      <pile class="fan-down" id="klondike-pile-3"/><flex/>
      <pile class="fan-down" id="klondike-pile-4"/><flex/>
      <pile class="fan-down" id="klondike-pile-5"/><flex/>
      <pile class="fan-down" id="klondike-pile-6"/><flex/>
    </hbox>
  </vbox>

  <!-- Maze -->
  <vbox id="maze" hidden="true">
    <rowspacer/>
    <hbox id="maze-row1">
      <flex/>
      <pile id="maze-pile-0"/><flex/>
      <pile id="maze-pile-1"/><flex/>
      <pile id="maze-pile-2"/><flex/>
      <pile id="maze-pile-3"/><flex/>
      <pile id="maze-pile-4"/><flex/>
      <pile id="maze-pile-5"/><flex/>
      <pile id="maze-pile-6"/><flex/>
      <pile id="maze-pile-7"/><flex/>
      <pile id="maze-pile-8"/><flex/>
    </hbox><rowspacer/>
    <hbox id="maze-row2">
      <flex/>
      <pile id="maze-pile-9"/><flex/>
      <pile id="maze-pile-10"/><flex/>
      <pile id="maze-pile-11"/><flex/>
      <pile id="maze-pile-12"/><flex/>
      <pile id="maze-pile-13"/><flex/>
      <pile id="maze-pile-14"/><flex/>
      <pile id="maze-pile-15"/><flex/>
      <pile id="maze-pile-16"/><flex/>
      <pile id="maze-pile-17"/><flex/>
    </hbox><rowspacer/>
    <hbox id="maze-row3">
      <flex/>
      <pile id="maze-pile-18"/><flex/>
      <pile id="maze-pile-19"/><flex/>
      <pile id="maze-pile-20"/><flex/>
      <pile id="maze-pile-21"/><flex/>
      <pile id="maze-pile-22"/><flex/>
      <pile id="maze-pile-23"/><flex/>
      <pile id="maze-pile-24"/><flex/>
      <pile id="maze-pile-25"/><flex/>
      <pile id="maze-pile-26"/><flex/>
    </hbox><rowspacer/>
    <hbox id="maze-row4">
      <flex/>
      <pile id="maze-pile-27"/><flex/>
      <pile id="maze-pile-28"/><flex/>
      <pile id="maze-pile-29"/><flex/>
      <pile id="maze-pile-30"/><flex/>
      <pile id="maze-pile-31"/><flex/>
      <pile id="maze-pile-32"/><flex/>
      <pile id="maze-pile-33"/><flex/>
      <pile id="maze-pile-34"/><flex/>
      <pile id="maze-pile-35"/><flex/>
    </hbox><rowspacer/>
    <hbox id="maze-row5">
      <flex/>
      <pile id="maze-pile-36"/><flex/>
      <pile id="maze-pile-37"/><flex/>
      <pile id="maze-pile-38"/><flex/>
      <pile id="maze-pile-39"/><flex/>
      <pile id="maze-pile-40"/><flex/>
      <pile id="maze-pile-41"/><flex/>
      <pile id="maze-pile-42"/><flex/>
      <pile id="maze-pile-43"/><flex/>
      <pile id="maze-pile-44"/><flex/>
    </hbox><rowspacer/>
    <hbox id="maze-row6">
      <flex/>
      <pile id="maze-pile-45"/><flex/>
      <pile id="maze-pile-46"/><flex/>
      <pile id="maze-pile-47"/><flex/>
      <pile id="maze-pile-48"/><flex/>
      <pile id="maze-pile-49"/><flex/>
      <pile id="maze-pile-50"/><flex/>
      <pile id="maze-pile-51"/><flex/>
      <pile id="maze-pile-52"/><flex/>
      <pile id="maze-pile-53"/><flex/>
    </hbox>
  </vbox>

  <!-- Mod 3 -->
  <vbox id="mod3" hidden="true">
    <rowspacer/>
    <hbox id="mod3-row1">
      <flex/>
      <pile class="slide" id="mod3-foundation-0"/><flex/>
      <pile class="slide" id="mod3-foundation-1"/><flex/>
      <pile class="slide" id="mod3-foundation-2"/><flex/>
      <pile class="slide" id="mod3-foundation-3"/><flex/>
      <pile class="slide" id="mod3-foundation-4"/><flex/>
      <pile class="slide" id="mod3-foundation-5"/><flex/>
      <pile class="slide" id="mod3-foundation-6"/><flex/>
      <pile class="slide" id="mod3-foundation-7"/><flex/>
      <pilespacer/><flex/>
    </hbox><rowspacer/>
    <hbox id="mod3-row2">
      <flex/>
      <pile class="slide" id="mod3-foundation-8"/><flex/>
      <pile class="slide" id="mod3-foundation-9"/><flex/>
      <pile class="slide" id="mod3-foundation-10"/><flex/>
      <pile class="slide" id="mod3-foundation-11"/><flex/>
      <pile class="slide" id="mod3-foundation-12"/><flex/>
      <pile class="slide" id="mod3-foundation-13"/><flex/>
      <pile class="slide" id="mod3-foundation-14"/><flex/>
      <pile class="slide" id="mod3-foundation-15"/><flex/>
      <pilespacer/><flex/>
    </hbox><rowspacer/>
    <hbox id="mod3-row3">
      <flex/>
      <pile class="slide" id="mod3-foundation-16"/><flex/>
      <pile class="slide" id="mod3-foundation-17"/><flex/>
      <pile class="slide" id="mod3-foundation-18"/><flex/>
      <pile class="slide" id="mod3-foundation-19"/><flex/>
      <pile class="slide" id="mod3-foundation-20"/><flex/>
      <pile class="slide" id="mod3-foundation-21"/><flex/>
      <pile class="slide" id="mod3-foundation-22"/><flex/>
      <pile class="slide" id="mod3-foundation-23"/><flex/>
      <pilespacer/><flex/>
    </hbox><rowspacer/>
    <hbox id="mod3-row4">
      <flex/>
      <pile class="fan-down" id="mod3-pile-0"/><colspacer/><flex/>
      <pile class="fan-down" id="mod3-pile-1"/><colspacer/><flex/>
      <pile class="fan-down" id="mod3-pile-2"/><colspacer/><flex/>
      <pile class="fan-down" id="mod3-pile-3"/><colspacer/><flex/>
      <pile class="fan-down" id="mod3-pile-4"/><colspacer/><flex/>
      <pile class="fan-down" id="mod3-pile-5"/><colspacer/><flex/>
      <pile class="fan-down" id="mod3-pile-6"/><colspacer/><flex/>
      <pile class="fan-down" id="mod3-pile-7"/><colspacer/><flex/>
      <vbox>
        <stock id="mod3-stock"/>
        <hbox>
          <label value="&deals-left;"/>
          <label id="mod3-stock-counter"/>
        </hbox>
      </vbox>
      <flex/>
    </hbox>
  </vbox>

  <!-- Montana -->
  <vbox id="montana" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <pile id="montana-pile-0"/><flex/>
      <pile id="montana-pile-1"/><flex/>
      <pile id="montana-pile-2"/><flex/>
      <pile id="montana-pile-3"/><flex/>
      <pile id="montana-pile-4"/><flex/>
      <pile id="montana-pile-5"/><flex/>
      <pile id="montana-pile-6"/><flex/>
      <pile id="montana-pile-7"/><flex/>
      <pile id="montana-pile-8"/><flex/>
      <pile id="montana-pile-9"/><flex/>
      <pile id="montana-pile-10"/><flex/>
      <pile id="montana-pile-11"/><flex/>
      <pile id="montana-pile-12"/><flex/>
    </hbox><rowspacer/>
    <hbox>
      <flex/>
      <pile id="montana-pile-13"/><flex/>
      <pile id="montana-pile-14"/><flex/>
      <pile id="montana-pile-15"/><flex/>
      <pile id="montana-pile-16"/><flex/>
      <pile id="montana-pile-17"/><flex/>
      <pile id="montana-pile-18"/><flex/>
      <pile id="montana-pile-19"/><flex/>
      <pile id="montana-pile-20"/><flex/>
      <pile id="montana-pile-21"/><flex/>
      <pile id="montana-pile-22"/><flex/>
      <pile id="montana-pile-23"/><flex/>
      <pile id="montana-pile-24"/><flex/>
      <pile id="montana-pile-25"/><flex/>
    </hbox><rowspacer/>
    <hbox>
      <flex/>
      <pile id="montana-pile-26"/><flex/>
      <pile id="montana-pile-27"/><flex/>
      <pile id="montana-pile-28"/><flex/>
      <pile id="montana-pile-29"/><flex/>
      <pile id="montana-pile-30"/><flex/>
      <pile id="montana-pile-31"/><flex/>
      <pile id="montana-pile-32"/><flex/>
      <pile id="montana-pile-33"/><flex/>
      <pile id="montana-pile-34"/><flex/>
      <pile id="montana-pile-35"/><flex/>
      <pile id="montana-pile-36"/><flex/>
      <pile id="montana-pile-37"/><flex/>
      <pile id="montana-pile-38"/><flex/>
    </hbox><rowspacer/>
    <hbox>
      <flex/>
      <pile id="montana-pile-39"/><flex/>
      <pile id="montana-pile-40"/><flex/>
      <pile id="montana-pile-41"/><flex/>
      <pile id="montana-pile-42"/><flex/>
      <pile id="montana-pile-43"/><flex/>
      <pile id="montana-pile-44"/><flex/>
      <pile id="montana-pile-45"/><flex/>
      <pile id="montana-pile-46"/><flex/>
      <pile id="montana-pile-47"/><flex/>
      <pile id="montana-pile-48"/><flex/>
      <pile id="montana-pile-49"/><flex/>
      <pile id="montana-pile-50"/><flex/>
      <pile id="montana-pile-51"/><flex/>
    </hbox>
  </vbox>

  <!-- Pyramid -->
  <vbox id="pyramid" hidden="true">
    <rowspacer/>
    <hbox flex="1">
      <flex/>
      <vbox>
        <stock id="pyramid-stock"/>
        <rowspacer/>
        <waste id="pyramid-waste"/>
      </vbox>
      <flex/>
      <vbox class="pyramid-rows" flex="5">
        <hbox class="pyramid-row">
          <flex/>
          <pile id="pyramid-pile-0"/><flex/>
        </hbox>
        <hbox class="pyramid-row">
          <flex4/>
          <halfpilespacer/><pilespacer/><pilespacer/>
          <pile id="pyramid-pile-1"/><flex/>
          <pile id="pyramid-pile-2"/>
          <pilespacer/><pilespacer/><halfpilespacer/>
          <flex4/>
        </hbox>
        <hbox class="pyramid-row">
          <flex3/>
          <pilespacer/><pilespacer/>
          <pile id="pyramid-pile-3"/><flex/>
          <pile id="pyramid-pile-4"/><flex/>
          <pile id="pyramid-pile-5"/>
          <pilespacer/><pilespacer/>
          <flex3/>
        </hbox>
        <hbox class="pyramid-row">
          <flex3/>
          <halfpilespacer/><pilespacer/>
          <pile id="pyramid-pile-6"/><flex/>
          <pile id="pyramid-pile-7"/><flex/>
          <pile id="pyramid-pile-8"/><flex/>
          <pile id="pyramid-pile-9"/>
          <pilespacer/><halfpilespacer/>
          <flex3/>
        </hbox>
        <hbox class="pyramid-row">
          <flex2/>
          <pilespacer/>
          <pile id="pyramid-pile-10"/><flex/>
          <pile id="pyramid-pile-11"/><flex/>
          <pile id="pyramid-pile-12"/><flex/>
          <pile id="pyramid-pile-13"/><flex/>
          <pile id="pyramid-pile-14"/>
          <pilespacer/>
          <flex2/>
        </hbox>
        <hbox class="pyramid-row">
          <flex2/>
          <halfpilespacer/>
          <pile id="pyramid-pile-15"/><flex/>
          <pile id="pyramid-pile-16"/><flex/>
          <pile id="pyramid-pile-17"/><flex/>
          <pile id="pyramid-pile-18"/><flex/>
          <pile id="pyramid-pile-19"/><flex/>
          <pile id="pyramid-pile-20"/>
          <halfpilespacer/>
          <flex2/>
        </hbox>
        <hbox class="pyramid-row">
          <flex/>
          <pile id="pyramid-pile-21"/><flex/>
          <pile id="pyramid-pile-22"/><flex/>
          <pile id="pyramid-pile-23"/><flex/>
          <pile id="pyramid-pile-24"/><flex/>
          <pile id="pyramid-pile-25"/><flex/>
          <pile id="pyramid-pile-26"/><flex/>
          <pile id="pyramid-pile-27"/><flex/>
        </hbox>
      </vbox>
      <flex/>
      <foundation id="pyramid-foundation"/>
      <flex/>
    </hbox>
  </vbox>

  <!-- Regiment (also known as Heads or Tails) -->
  <vbox id="regiment" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <foundation id="regiment-foundation-0"/><flex/>
      <foundation id="regiment-foundation-1"/><flex/>
      <foundation id="regiment-foundation-2"/><flex/>
      <foundation id="regiment-foundation-3"/><flex2/>
      <foundation id="regiment-foundation-4"/><flex/>
      <foundation id="regiment-foundation-5"/><flex/>
      <foundation id="regiment-foundation-6"/><flex/>
      <foundation id="regiment-foundation-7"/><flex/>
    </hbox><rowspacer/><rowspacer/>
    <hbox>
      <flex/>
      <pile id="regiment-pile-0"/><flex/>
      <pile id="regiment-pile-1"/><flex/>
      <pile id="regiment-pile-2"/><flex/>
      <pile id="regiment-pile-3"/><flex/>
      <pile id="regiment-pile-4"/><flex/>
      <pile id="regiment-pile-5"/><flex/>
      <pile id="regiment-pile-6"/><flex/>
      <pile id="regiment-pile-7"/><flex/>
    </hbox><rowspacer/>
    <hbox>
      <flex/>
      <reserve id="regiment-reserve-0"/><flex/>
      <reserve id="regiment-reserve-1"/><flex/>
      <reserve id="regiment-reserve-2"/><flex/>
      <reserve id="regiment-reserve-3"/><flex/>
      <reserve id="regiment-reserve-4"/><flex/>
      <reserve id="regiment-reserve-5"/><flex/>
      <reserve id="regiment-reserve-6"/><flex/>
      <reserve id="regiment-reserve-7"/><flex/>
    </hbox><rowspacer/>
    <hbox>
      <flex/>
      <pile id="regiment-pile-8"/><flex/>
      <pile id="regiment-pile-9"/><flex/>
      <pile id="regiment-pile-10"/><flex/>
      <pile id="regiment-pile-11"/><flex/>
      <pile id="regiment-pile-12"/><flex/>
      <pile id="regiment-pile-13"/><flex/>
      <pile id="regiment-pile-14"/><flex/>
      <pile id="regiment-pile-15"/><flex/>
    </hbox>
  </vbox>

  <!-- Sanibel -->
  <vbox id="sanibel" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <stock id="sanibel-stock"/><flex/>
      <waste id="sanibel-waste"/><flex3/>
      <foundation id="sanibel-foundation-0"/><flex/>
      <foundation id="sanibel-foundation-1"/><flex/>
      <foundation id="sanibel-foundation-2"/><flex/>
      <foundation id="sanibel-foundation-3"/><flex/>
      <foundation id="sanibel-foundation-4"/><flex/>
      <foundation id="sanibel-foundation-5"/><flex/>
      <foundation id="sanibel-foundation-6"/><flex/>
      <foundation id="sanibel-foundation-7"/><flex/>
    </hbox>
    <rowspacer/>
    <hbox>
      <flex2/>
      <pile class="fan-down" id="sanibel-pile-0"/><flex/>
      <pile class="fan-down" id="sanibel-pile-1"/><flex/>
      <pile class="fan-down" id="sanibel-pile-2"/><flex/>
      <pile class="fan-down" id="sanibel-pile-3"/><flex/>
      <pile class="fan-down" id="sanibel-pile-4"/><flex/>
      <pile class="fan-down" id="sanibel-pile-5"/><flex/>
      <pile class="fan-down" id="sanibel-pile-6"/><flex/>
      <pile class="fan-down" id="sanibel-pile-7"/><flex/>
      <pile class="fan-down" id="sanibel-pile-8"/><flex/>
      <pile class="fan-down" id="sanibel-pile-9"/><flex2/>
    </hbox>
  </vbox>

  <!-- Simple Simon -->
  <vbox id="simon" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <pile class="fan-down" id="simon-pile-0"/><flex/>
      <pile class="fan-down" id="simon-pile-1"/><flex/>
      <pile class="fan-down" id="simon-pile-2"/><flex/>
      <pile class="fan-down" id="simon-pile-3"/><flex/>
      <pile class="fan-down" id="simon-pile-4"/><flex/>
      <pile class="fan-down" id="simon-pile-5"/><flex/>
      <pile class="fan-down" id="simon-pile-6"/><flex/>
      <pile class="fan-down" id="simon-pile-7"/><flex/>
      <pile class="fan-down" id="simon-pile-8"/><flex/>
      <pile class="fan-down" id="simon-pile-9"/><flex/>
      <vbox>
        <foundation id="simon-foundation-0"/><rowspacer/>
        <foundation id="simon-foundation-1"/><rowspacer/>
        <foundation id="simon-foundation-2"/><rowspacer/>
        <foundation id="simon-foundation-3"/>
      </vbox>
      <flex/>
    </hbox>
  </vbox>

  <!-- Spider Solitaire -->
  <vbox id="spider" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <pile class="fan-down" id="spider-pile-0"/><flex/>
      <pile class="fan-down" id="spider-pile-1"/><flex/>
      <pile class="fan-down" id="spider-pile-2"/><flex/>
      <pile class="fan-down" id="spider-pile-3"/><flex/>
      <pile class="fan-down" id="spider-pile-4"/><flex/>
      <pile class="fan-down" id="spider-pile-5"/><flex/>
      <pile class="fan-down" id="spider-pile-6"/><flex/>
      <pile class="fan-down" id="spider-pile-7"/><flex/>
      <pile class="fan-down" id="spider-pile-8"/><flex/>
      <pile class="fan-down" id="spider-pile-9"/><flex/>
      <vbox id="spider-side-panel">
        <vbox id="spider-foundations" class="stack-of-card-stacks">
          <foundation id="spider-foundation-0"/>
          <foundation id="spider-foundation-1"/>
          <foundation id="spider-foundation-2"/>
          <foundation id="spider-foundation-3"/>
          <foundation id="spider-foundation-4"/>
          <foundation id="spider-foundation-5"/>
          <foundation id="spider-foundation-6"/>
          <foundation id="spider-foundation-7"/>
        </vbox>
        <rowspacer/>
        <hbox>
          <label value="&deals-left;"/>
          <label id="spider-stock-counter"/>
        </hbox>
        <stock id="spider-stock"/>
        <flex/>
      </vbox>
      <flex/>
    </hbox>
  </vbox>

  <!-- TriPeaks -->
  <vbox id="tripeaks" hidden="true">
    <rowspacer/>
    <vbox class="pyramid-rows">
      <hbox class="pyramid-row">
        <flex4/>
        <halfpilespacer/><pilespacer/>
        <pile id="tripeaks-pile-0"/><flex/>
        <pilespacer/><flex/>
        <pilespacer/><flex/>
        <pile id="tripeaks-pile-1"/><flex/>
        <pilespacer/><flex/>
        <pilespacer/><flex/>
        <pile id="tripeaks-pile-2"/>
        <pilespacer/><halfpilespacer/>
        <flex4/>
      </hbox>
      <hbox class="pyramid-row">
        <flex3/>
        <pilespacer/>
        <pile id="tripeaks-pile-3"/><flex/>
        <pile id="tripeaks-pile-4"/><flex/>
        <pilespacer/><flex/>
        <pile id="tripeaks-pile-5"/><flex/>
        <pile id="tripeaks-pile-6"/><flex/>
        <pilespacer/><flex/>
        <pile id="tripeaks-pile-7"/><flex/>
        <pile id="tripeaks-pile-8"/>
        <pilespacer/>
        <flex3/>
      </hbox>
      <hbox class="pyramid-row">
        <flex3/>
        <halfpilespacer/>
        <pile id="tripeaks-pile-9"/><flex/>
        <pile id="tripeaks-pile-10"/><flex/>
        <pile id="tripeaks-pile-11"/><flex/>
        <pile id="tripeaks-pile-12"/><flex/>
        <pile id="tripeaks-pile-13"/><flex/>
        <pile id="tripeaks-pile-14"/><flex/>
        <pile id="tripeaks-pile-15"/><flex/>
        <pile id="tripeaks-pile-16"/><flex/>
        <pile id="tripeaks-pile-17"/>
        <halfpilespacer/>
        <flex3/>
      </hbox>
      <hbox class="pyramid-row">
        <flex2/>
        <pile id="tripeaks-pile-18"/><flex/>
        <pile id="tripeaks-pile-19"/><flex/>
        <pile id="tripeaks-pile-20"/><flex/>
        <pile id="tripeaks-pile-21"/><flex/>
        <pile id="tripeaks-pile-22"/><flex/>
        <pile id="tripeaks-pile-23"/><flex/>
        <pile id="tripeaks-pile-24"/><flex/>
        <pile id="tripeaks-pile-25"/><flex/>
        <pile id="tripeaks-pile-26"/><flex/>
        <pile id="tripeaks-pile-27"/>
        <flex2/>
      </hbox>
    </vbox>
    <flex3/>
    <hbox>
      <flex3/>
      <vbox>
        <stock id="tripeaks-stock"/>
        <hbox>
          <label value="&deals-left;"/>
          <label id="tripeaks-stock-counter"/>
        </hbox>
      </vbox>
      <flex2/>
      <waste id="tripeaks-waste"/>
      <flex3/>
    </hbox>
    <flex2/>
  </vbox>

  <!-- Towers -->
  <vbox id="towers" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <cell id="towers-cell-0"/><flex/>
      <cell id="towers-cell-1"/><flex/>
      <cell id="towers-cell-2"/><flex/>
      <cell id="towers-cell-3"/><spacer flex="5"/>
      <foundation id="towers-foundation-0"/><flex/>
      <foundation id="towers-foundation-1"/><flex/>
      <foundation id="towers-foundation-2"/><flex/>
      <foundation id="towers-foundation-3"/><flex/>
    </hbox>
    <rowspacer/>
    <hbox>
      <flex2/>
      <pile class="fan-down" id="towers-pile-0"/><flex/>
      <pile class="fan-down" id="towers-pile-1"/><flex/>
      <pile class="fan-down" id="towers-pile-2"/><flex/>
      <pile class="fan-down" id="towers-pile-3"/><flex/>
      <pile class="fan-down" id="towers-pile-4"/><flex/>
      <pile class="fan-down" id="towers-pile-5"/><flex/>
      <pile class="fan-down" id="towers-pile-6"/><flex/>
      <pile class="fan-down" id="towers-pile-7"/><flex/>
      <pile class="fan-down" id="towers-pile-8"/><flex/>
      <pile class="fan-down" id="towers-pile-9"/><flex2/>
    </hbox>
  </vbox>

  <!-- Wasp -->
  <vbox id="wasp" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <stock id="wasp-stock"/><flex/>
      <pilespacer/><flex/>
      <pilespacer/><flex/>
      <foundation id="wasp-foundation-0"/><flex/>
      <foundation id="wasp-foundation-1"/><flex/>
      <foundation id="wasp-foundation-2"/><flex/>
      <foundation id="wasp-foundation-3"/><flex/>
    </hbox>
    <rowspacer/>
    <hbox>
      <flex/>
      <pile class="fan-down" id="wasp-pile-0"/><flex/>
      <pile class="fan-down" id="wasp-pile-1"/><flex/>
      <pile class="fan-down" id="wasp-pile-2"/><flex/>
      <pile class="fan-down" id="wasp-pile-3"/><flex/>
      <pile class="fan-down" id="wasp-pile-4"/><flex/>
      <pile class="fan-down" id="wasp-pile-5"/><flex/>
      <pile class="fan-down" id="wasp-pile-6"/><flex/>
    </hbox>
  </vbox>

  <!-- Yukon, Russian Solitaire (formerly known as Grandfather) -->
  <vbox id="yukon" hidden="true">
    <rowspacer/>
    <hbox>
      <flex/>
      <pile class="fan-down" id="yukon-pile-0"/><flex/>
      <pile class="fan-down" id="yukon-pile-1"/><flex/>
      <pile class="fan-down" id="yukon-pile-2"/><flex/>
      <pile class="fan-down" id="yukon-pile-3"/><flex/>
      <pile class="fan-down" id="yukon-pile-4"/><flex/>
      <pile class="fan-down" id="yukon-pile-5"/><flex/>
      <pile class="fan-down" id="yukon-pile-6"/><flex/>
      <vbox>
        <foundation id="yukon-foundation-0"/><rowspacer/>
        <foundation id="yukon-foundation-1"/><rowspacer/>
        <foundation id="yukon-foundation-2"/><rowspacer/>
        <foundation id="yukon-foundation-3"/>
      </vbox>
      <flex/>
    </hbox>
  </vbox>

  <!-- game won message -->
  <vbox id="game-won-msg-box" align="center" pack="center" flex="1" hidden="true">
    <vbox id="game-won-msg">
      <description id="game-won-msg1" value="&game-won-msg1;"/>
      <description id="game-won-msg2" value="&game-won-msg2;"/>
    </vbox>
  </vbox>
</stack>

</window>
