<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % cardsDTD SYSTEM "chrome://cards/locale/cards.dtd">
%cardsDTD;
]>


<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="cards-options-window"
  title="&options-window-title;"
  buttons="accept,cancel"
  ondialogaccept="done();"
  persist="screenX screenY"
  >

<script type="application/x-javascript">
var rg;
window.onload = function() {
  rg = document.getElementById("difficulty-radiogroup");
  rg.selectedItem = rg.childNodes[window.arguments[1]];
}
function done() {
  window.opener.dialogMessage = rg.selectedItem.value;
  window.arguments[0]();
}
</script>

<description value="&difficulty-msg;"/>
<radiogroup id="difficulty-radiogroup">
  <radio label="&difficulty-easy:label;"   value="easy"/>
  <radio label="&difficulty-medium:label;" value="medium"/>
  <radio label="&difficulty-hard:label;"   value="hard"/>
</radiogroup>

</dialog>