<?xml version="1.0"?>

<?xml-stylesheet href="chrome://cards/content/cards.css" type="text/css"?>
<?xml-stylesheet href="chrome://cards/content/cardsets/normal.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cards/locale/cards.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  windowtype="cardgames-main"
  title="&window.title;"
  id     ="cards-window"
  persist="screenX screenY width height sizemode"
  >

<notarealelement class="hidden" id="images">
<html:img id="S1" src="images/S1.png"/>
<html:img id="S2" src="images/S2.png"/>
<html:img id="S3" src="images/S3.png"/>
<html:img id="S4" src="images/S4.png"/>
<html:img id="S5" src="images/S5.png"/>
<html:img id="S6" src="images/S6.png"/>
<html:img id="S7" src="images/S7.png"/>
<html:img id="S8" src="images/S8.png"/>
<html:img id="S9" src="images/S9.png"/>
<html:img id="S10" src="images/S10.png"/>
<html:img id="S11" src="images/S11.png"/>
<html:img id="S12" src="images/S12.png"/>
<html:img id="S13" src="images/S13.png"/>
<html:img id="H1" src="images/H1.png"/>
<html:img id="H2" src="images/H2.png"/>
<html:img id="H3" src="images/H3.png"/>
<html:img id="H4" src="images/H4.png"/>
<html:img id="H5" src="images/H5.png"/>
<html:img id="H6" src="images/H6.png"/>
<html:img id="H7" src="images/H7.png"/>
<html:img id="H8" src="images/H8.png"/>
<html:img id="H9" src="images/H9.png"/>
<html:img id="H10" src="images/H10.png"/>
<html:img id="H11" src="images/H11.png"/>
<html:img id="H12" src="images/H12.png"/>
<html:img id="H13" src="images/H13.png"/>
<html:img id="D1" src="images/D1.png"/>
<html:img id="D2" src="images/D2.png"/>
<html:img id="D3" src="images/D3.png"/>
<html:img id="D4" src="images/D4.png"/>
<html:img id="D5" src="images/D5.png"/>
<html:img id="D6" src="images/D6.png"/>
<html:img id="D7" src="images/D7.png"/>
<html:img id="D8" src="images/D8.png"/>
<html:img id="D9" src="images/D9.png"/>
<html:img id="D10" src="images/D10.png"/>
<html:img id="D11" src="images/D11.png"/>
<html:img id="D12" src="images/D12.png"/>
<html:img id="D13" src="images/D13.png"/>
<html:img id="C1" src="images/C1.png"/>
<html:img id="C2" src="images/C2.png"/>
<html:img id="C3" src="images/C3.png"/>
<html:img id="C4" src="images/C4.png"/>
<html:img id="C5" src="images/C5.png"/>
<html:img id="C6" src="images/C6.png"/>
<html:img id="C7" src="images/C7.png"/>
<html:img id="C8" src="images/C8.png"/>
<html:img id="C9" src="images/C9.png"/>
<html:img id="C10" src="images/C10.png"/>
<html:img id="C11" src="images/C11.png"/>
<html:img id="C12" src="images/C12.png"/>
<html:img id="C13" src="images/C13.png"/>
<html:img id="pileimg" src="images/pile.png"/>
<html:img id="facedowncard" src="images/facedown.png"/>
</notarealelement>

<script src="main.js"/>

<script src="lib-cards.js"/>
<script type="application/javascript;version=1.7" src="lib-views.js"/>
<script src="lib-layouts.js"/>
<script src="lib-piles.js"/>
<script src="lib-animation.js"/>
<script src="lib-rules.js"/>
<script src="lib-actions.js"/>
<script type="application/javascript;version=1.7" src="lib-game.js"/>
<script src="lib-freecell-move-sequencer.js"/>

<script src="game-acesup.js"/>
<script src="game-canfield.js"/>
<script src="game-doublesol.js"/>
<script src="game-fan.js"/>
<script src="game-fortythieves.js"/>
<script src="game-freecell.js"/>
<script src="game-golf.js"/>
<script src="game-gypsy.js"/>
<script src="game-klondike.js"/>
<script src="game-maze.js"/>
<script src="game-mod3.js"/>
<script type="application/x-javascript;version=1.7" src="game-montana.js"/>
<script src="game-penguin.js"/>
<script src="game-pileon.js"/>
<script src="game-pyramid.js"/>
<script type="application/javascript;version=1.7" src="game-regiment.js"/>
<script src="game-russiansol.js"/>
<script src="game-spider.js"/>
<script src="game-towers.js"/>
<script src="game-tripeaks.js"/>
<script src="game-unionsquare.js"/>
<script src="game-whitehead.js"/>
<script src="game-yukon.js"/>

<commandset id="cards-commands">
  <command id="cmd:newgame" oncommand="newGame();"/>
  <command id="cmd:restart" oncommand="restartGame();"/>
  <command id="cmd:undo" oncommand="undo();"/>
  <command id="cmd:redo" oncommand="redo();"/>
  <command id="cmd:hint" oncommand="hint();"/>
  <command id="cmd:redeal" oncommand="redeal();"/>
  <command id="cmd.help" oncommand="help();"/>  
</commandset>

<keyset id="cards-keys">
  <key id="key:newgame" key="&key.newgame;" modifiers="accel" command="cmd:newgame"/>
  <key id="key:restart" key="&key.restart;" modifiers="accel" command="cmd:restart"/>
  <key id="key:undo"    key="&key.undo;"    modifiers="accel" command="cmd:undo"/>
  <key id="key:redo"    key="&key.undo;"    modifiers="accel,shift" command="cmd:redo"/>
  <key id="key:hint"    key="&key.hint;"    modifiers="accel" command="cmd:hint"/>
</keyset>

<!-- replaces the non-functional browser menubar on Mac OS with an empty one -->
<menubar hidden="true"/>

<toolbox id="cards-toolbox">
<toolbar id="cards-toolbar">
  <toolbarbutton id="game-type-menu" type="menu" label="&gamesMenu.label;">
    <menupopup id="menupopup-gametypes"
        oncommand="playGame(event.target.gameId);">
      <menuitem id="gametypes-showall" label="&showallgames;"
          oncommand="showGameSelector(); event.stopPropagation();"/>
      <menuseparator/>
    </menupopup>
  </toolbarbutton>
  <toolbarbutton command="cmd:newgame" label="&newgame.label;" tooltiptext="&newgame.tooltip;"/>
  <toolbarbutton command="cmd:restart" label="&restart.label;" tooltiptext="&restart.tooltip;"/>
  <toolbarbutton command="cmd:undo"    label="&undo.label;"    tooltiptext="&undo.tooltip;"/>
  <toolbarbutton command="cmd:redo"    label="&redo.label;"    tooltiptext="&redo.tooltip;"/>
  <toolbarbutton command="cmd:hint"    label="&hint.label;"    tooltiptext="&hint.tooltip;"/>
  <toolbarbutton command="cmd:redeal"  label="&redeal.label;"  tooltiptext="&redeal.tooltip;"/>
  <toolbarbutton command="cmd.help"    label="&help.label;"    tooltiptext="&help.tooltip;"/>
  <flex/>
  <vbox id="score-panel" align="center" pack="center"><hbox>
    <label value="&score-label;"/>
    <label id="score-display"/>
  </hbox></vbox>
</toolbar>
</toolbox>

<!-- Individual games' layouts are stored in a DSL in strings in their .js files -->

<stack id="games" flex="1">
  <vbox id="message" hidden="true">
    <vbox id="message-inner">
      <label id="message1"/>
      <label id="message2"/>
    </vbox>
  </vbox>
</stack>

</window>
