<?xml version="1.0"?>

<?xml-stylesheet href="cards.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  >
<script type="application/javascript;version=1.7" src="all.js"/>

<div style="display:none" id="images" xmlns="http://www.w3.org/1999/xhtml">
<img id="S1" src="images/S1.png"/>
<img id="S2" src="images/S2.png"/>
<img id="S3" src="images/S3.png"/>
<img id="S4" src="images/S4.png"/>
<img id="S5" src="images/S5.png"/>
<img id="S6" src="images/S6.png"/>
<img id="S7" src="images/S7.png"/>
<img id="S8" src="images/S8.png"/>
<img id="S9" src="images/S9.png"/>
<img id="S10" src="images/S10.png"/>
<img id="S11" src="images/S11.png"/>
<img id="S12" src="images/S12.png"/>
<img id="S13" src="images/S13.png"/>
<img id="H1" src="images/H1.png"/>
<img id="H2" src="images/H2.png"/>
<img id="H3" src="images/H3.png"/>
<img id="H4" src="images/H4.png"/>
<img id="H5" src="images/H5.png"/>
<img id="H6" src="images/H6.png"/>
<img id="H7" src="images/H7.png"/>
<img id="H8" src="images/H8.png"/>
<img id="H9" src="images/H9.png"/>
<img id="H10" src="images/H10.png"/>
<img id="H11" src="images/H11.png"/>
<img id="H12" src="images/H12.png"/>
<img id="H13" src="images/H13.png"/>
<img id="D1" src="images/D1.png"/>
<img id="D2" src="images/D2.png"/>
<img id="D3" src="images/D3.png"/>
<img id="D4" src="images/D4.png"/>
<img id="D5" src="images/D5.png"/>
<img id="D6" src="images/D6.png"/>
<img id="D7" src="images/D7.png"/>
<img id="D8" src="images/D8.png"/>
<img id="D9" src="images/D9.png"/>
<img id="D10" src="images/D10.png"/>
<img id="D11" src="images/D11.png"/>
<img id="D12" src="images/D12.png"/>
<img id="D13" src="images/D13.png"/>
<img id="C1" src="images/C1.png"/>
<img id="C2" src="images/C2.png"/>
<img id="C3" src="images/C3.png"/>
<img id="C4" src="images/C4.png"/>
<img id="C5" src="images/C5.png"/>
<img id="C6" src="images/C6.png"/>
<img id="C7" src="images/C7.png"/>
<img id="C8" src="images/C8.png"/>
<img id="C9" src="images/C9.png"/>
<img id="C10" src="images/C10.png"/>
<img id="C11" src="images/C11.png"/>
<img id="C12" src="images/C12.png"/>
<img id="C13" src="images/C13.png"/>
<img id="facedowncard" src="images/facedown.png"/>
</div>

<div xmlns="http://www.w3.org/1999/xhtml" id="game-chooser" class="fullpageoverlay"><div/></div>

<hbox>

<stack id="games">
  <vbox id="message" hidden="true">
    <vbox id="message-inner">
      <label id="message1"/>
      <label id="message2"/>
    </vbox>
  </vbox>
</stack>

<div id="sidebarmenu" xmlns="http://www.w3.org/1999/xhtml">
  <h1 id="game-name"/>
  <h2 id="game-name-sub"/>
  <p id="score-panel">Score: <span id="score-display"/></p>
  <br/>
  <br/>
  <a href="#" id="game-type-menu" onclick="showGameChooser(event); return false">Choose Game</a>
  <br/>
  <a href="#" onclick="newGame(); return false">New</a>
  <a href="#" onclick="restartGame(); return false">Restart</a>
  <a href="#" id="cmd:undo" onclick="undo(); return false">Undo</a>
  <a href="#" id="cmd:redo" onclick="redo(); return false">Redo</a>
  <a href="#" id="cmd:hint" onclick="hint(); return false">Hint</a>
  <a href="#" onclick="help(); return false">Show Rules</a>
  <a href="#" id="cmd:redeal" onclick="redeal(); return false">Redeal</a>
</div>

</hbox>

</window>
