<?xml version="1.0"?>

<?xml-stylesheet href="chrome://cards/content/cards.css" type="text/css"?>
<?xml-stylesheet href="chrome://cards/content/cardsets/normal.css" type="text/css" title="normal"?>
<?xml-stylesheet href="chrome://cards/content/cardsets/small.css" type="text/css" title="small"?>

<!DOCTYPE window SYSTEM "chrome://cards/locale/cards.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  windowtype="cardgames-main"
  title="&window.title;"
  id     ="cards-window"
  persist="screenX screenY width height sizemode"
  >

<script src="main.js"/>

<script src="lib-cards.js"/>
<script src="lib-views.js"/>
<script src="lib-layouts.js"/>
<script src="lib-piles.js"/>
<script src="lib-animation.js"/>
<script src="lib-rules.js"/>
<script src="lib-actions.js"/>
<script type="application/javascript;version=1.7" src="lib-game.js"/>
<script src="lib-freecell-move-sequencer.js"/>

<script src="game-acesup.js"/>
<script src="game-canfield.js"/>
<script src="game-doublesol.js"/>
<script src="game-fan.js"/>
<script src="game-fortythieves.js"/>
<script src="game-freecell.js"/>
<script src="game-golf.js"/>
<script src="game-gypsy.js"/>
<script src="game-klondike.js"/>
<script src="game-maze.js"/>
<script src="game-mod3.js"/>
<script type="application/x-javascript;version=1.7" src="game-montana.js"/>
<script src="game-penguin.js"/>
<script src="game-pileon.js"/>
<script src="game-pyramid.js"/>
<script type="application/javascript;version=1.7" src="game-regiment.js"/>
<script src="game-russiansol.js"/>
<script src="game-spider.js"/>
<script src="game-towers.js"/>
<script src="game-tripeaks.js"/>
<script src="game-unionsquare.js"/>
<script src="game-whitehead.js"/>
<script src="game-yukon.js"/>

<commandset id="cards-commands">
  <command id="cmd:newgame" oncommand="newGame();"/>
  <command id="cmd:restart" oncommand="restartGame();"/>
  <command id="cmd:undo" oncommand="undo();"/>
  <command id="cmd:redo" oncommand="redo();"/>
  <command id="cmd:hint" oncommand="hint();"/>
  <command id="cmd:redeal" oncommand="redeal();"/>
  <command id="cmd.help" oncommand="help();"/>  
</commandset>

<keyset id="cards-keys">
  <key id="key:newgame" key="&key.newgame;" modifiers="accel" command="cmd:newgame"/>
  <key id="key:restart" key="&key.restart;" modifiers="accel" command="cmd:restart"/>
  <key id="key:undo"    key="&key.undo;"    modifiers="accel" command="cmd:undo"/>
  <key id="key:redo"    key="&key.undo;"    modifiers="accel,shift" command="cmd:redo"/>
  <key id="key:hint"    key="&key.hint;"    modifiers="accel" command="cmd:hint"/>
</keyset>

<!-- replaces the non-functional browser menubar on Mac OS with an empty one -->
<menubar hidden="true"/>

<toolbox id="cards-toolbox">
<toolbar id="cards-toolbar">
  <toolbarbutton id="game-type-menu" type="menu" label="&gamesMenu.label;">
    <menupopup id="menupopup-gametypes"
        oncommand="playGame(event.target.gameId);">
      <menuitem id="gametypes-showall" label="&showallgames;"
          oncommand="showGameSelector(); event.stopPropagation();"/>
      <menuseparator/>
    </menupopup>
  </toolbarbutton>
  <toolbarbutton command="cmd:newgame" label="&newgame.label;" tooltiptext="&newgame.tooltip;"/>
  <toolbarbutton command="cmd:restart" label="&restart.label;" tooltiptext="&restart.tooltip;"/>
  <toolbarbutton command="cmd:undo"    label="&undo.label;"    tooltiptext="&undo.tooltip;"/>
  <toolbarbutton command="cmd:redo"    label="&redo.label;"    tooltiptext="&redo.tooltip;"/>
  <toolbarbutton command="cmd:hint"    label="&hint.label;"    tooltiptext="&hint.tooltip;"/>
  <toolbarbutton command="cmd:redeal"  label="&redeal.label;"  tooltiptext="&redeal.tooltip;"/>
  <toolbarbutton command="cmd.help"    label="&help.label;"    tooltiptext="&help.tooltip;"/>
  <toolbarbutton id="options-menu" type="menu" label="&options.label;">
    <menupopup id="options-popup" oncommand="useCardSet(event.originalTarget.value);">
      <menuitem type="radio" label="&cardset.small;" value="small" id="cardset-small"/>
      <menuitem type="radio" label="&cardset.normal;" value="normal" id="cardset-normal"/>
      <menuseparator/>
      <menuitem type="checkbox" id="animation" label="&animation.label;" oncommand="toggleAnimation(this); event.stopPropagation();"/>
    </menupopup>
  </toolbarbutton>
  <flex/>
  <vbox id="score-panel" align="center" pack="center"><hbox>
    <label value="&score-label;"/>
    <label id="score-display"/>
  </hbox></vbox>
</toolbar>
</toolbox>

<!-- Individual games' layouts are stored in a DSL in strings in their .js files -->

<stack id="games" flex="1">
  <vbox id="message" hidden="true">
    <vbox id="message-inner">
      <label id="message1"/>
      <label id="message2"/>
    </vbox>
  </vbox>
</stack>

</window>
