<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://cards/locale/cards.dtd">

<overlay id="CardsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="menu_ToolsPopup">
  <menuitem id="cards-launch" label="&play-cards;" insertbefore="devToolsSeparator"
      oncommand="toOpenWindowByType('cardgames-main','chrome://cards/content/');"/>
</menupopup>
<menupopup id="windowPopup">
  <menuitem id="cards-launch" label="&play-cards;" insertbefore="sep-window-list"
      oncommand="toOpenWindowByType('cardgames-main','chrome://cards/content/');"/>
</menupopup>

</overlay>
